# Proyecto1

./: docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/pe/com/nttdata/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/pe/com/nttdata/apigateway/config/: AutorizacionFilter.java  WebClientConfig.java
apigateway/src/main/java/pe/com/nttdata/apigateway/dto/: RequestDto.java  TokenDto.java
apigateway/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
autenticacion/: pom.xml
autenticacion/src/main/java/pe/com/nttdata/autenticacion/: AutenticacionApplication.java
autenticacion/src/main/java/pe/com/nttdata/autenticacion/controller/: UsuarioController.java
autenticacion/src/main/java/pe/com/nttdata/autenticacion/dao/: IUsuarioDao.java
autenticacion/src/main/java/pe/com/nttdata/autenticacion/dto/: NuevoUsuarioDto.java  RequestDto.java  TokenDto.java  UsuarioDto.java
autenticacion/src/main/resources/: application-docker.yml  application.yml  banner.txt
cliente/: pom.xml
cliente/src/main/java/pe/com/nttdata/cliente/: ClienteApplication.java
cliente/src/main/resources/: application-docker.yml  application-kube.yml  application.properties  application.yml  backupapplication.properties  banner.txt  messages.properties
cliente/src/main/resources/bd/: data.sql  tablas.sql
clientefeign/: pom.xml
clientefeign/src/main/resources/: clientefeign-default.properties  clientefeign-docker.properties  clientefeign-kube.properties
clientequeues/: pom.xml
config-data/default/: apigateway.yml  autenticacion.yml  cliente.yml  eureka-server.yml  notificacion.yml  notificacionkafka.yml  validarcliente.yml
config-data/docker/: apigateway.yml  cliente.yml  eureka-server.yml  validarcliente.yml
config-data/kube/: apigateway.yml  autenticacion.yml  cliente.yml  notificacion.yml  validarcliente.yml
config-server/: pom.xml
config-server/src/main/java/pe/com/nttdata/configserver/: ConfigServiceApplication.java
config-server/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
config-server/src/test/java/pe/com/nttdata/configserver/: ConfigServiceApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/pe/com/nttdata/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-kube.yml  application.yml
kubernetes/minikube/bootstrap/postgres/: configmap.yml  volume.yml  volumeclaim.yml
kubernetes/minikube/servicios/apigateway/: deployment.yml  service.yml
kubernetes/minikube/servicios/autenticacion/: deployment.yml  service.yml
kubernetes/minikube/servicios/cliente/: deployment.yml  service.yml
kubernetes/minikube/servicios/configserver/: deployment.yml  service.yml
kubernetes/minikube/servicios/eureka-server/: deployment.yml  service.yml
kubernetes/minikube/servicios/notificacion/: deployment.yml  service.yml
kubernetes/minikube/servicios/validarcliente/: deployment.yml  service.yml
notificacion/: pom.xml
notificacion/src/main/java/pe/com/nttdata/notificacion/: NotificacionApplication.java
notificacion/src/main/resources/: application-docker.yml  application-kube.yml  application.properties  application.yml  banner.txt
notificacionkafka/: pom.xml
notificacionkafka/src/main/java/pe/com/nttdata/kafka/: NotificacionKafkaApplication.java
notificacionkafka/src/main/resources/: application-kube.yml  application.yml  banner.txt
validarcliente/: pom.xml
validarcliente/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  backupapplication.properties  banner.txt
(+54 files in other folders)
