spring.application.name=notificacion
server.port=8082
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5431/notificacion
spring.datasource.username=nttdata
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.zipkin.base-url=http://localhost:9411
spring.rabbitmq.addresses=localhost:5672
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queues.notification=notificacion.queue
rabbitmq.routing-keys.internal-notification=internal.notification.routing-key